APP_ENV=local
APP_KEY=base64:chn2nDIjXJAnRAgfpbznW6nKBeBXPHL/OuwvgtAr0pc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=125.212.217.42
DB_PORT=3306
DB_DATABASE=fff_crm
DB_USERNAME=fff_crm_user
DB_PASSWORD=BTwWBSrsuyqX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet
MAIL_HOST=n-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=6d733c3d4223e7bb5967378b7bc07f6c
MAIL_PASSWORD=c0d05f3bc798e9ed0051d30a88216bc4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

